<!DOCTYPE html>
<html>
<head>
<title>
<p align="centre"> LAKSHMI VENKATESHWARA HOSPITAL</p>
</title>
</head>
<body>
<header> 
<div class="background">
<h1> <p align="centre"> <h style="color: violet;">CHOTU MULTI SPECIALITY HOSPITAL</p></h1>
</div>
<style>
	* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.background {
background-image: url("https://images.app.goo.gl/ygf9sMCVLTKFjdR76");
height: 100px;
width: 400px;
}

header h1 {
    text-align: center;
    font-size: 20px;
    color:red;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav ,select{
    background-color: #333;
    overflow: hidden;
}

nav a ,select{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}	

</style>
</header>
<nav>
<a href="#"> <h style="color: black;">Home</a> 
<a href="file:///C:/Users/ravik/Desktop/about.html"> <h style="color: blue;">About us</a>
<a href="file:///C:/Users/ravik/Desktop/reference.html">  <h style="color: red;">Admission</a>
<select name=<h style="color: yellow;">"doctors_list">
<option value=""> Doctor's list</option>
<option value="ravi">ravi</option>

<option value="devi">devi</option>

<option value="cute boy">cute boy</option>

</select>
<a href="file:///C:/Users/ravik/Desktop/contact.html"> <h style="color: violet;">Contact</a>
<a href="#"> <h style="color: pink;">Login/Signup</a>
</nav>
<main>
<sections>
<h2><p align="left"> Facilities: </p></h2>
<embed src="https://www.youtube.com/embed?v=NgBoMJy386M" width="33%" poster= "friends/devi.png" ></embed>
<embed src="https://www.youtube.com/embed?v=NgBoMJy386M" width="33%"></embed>
 <embed src="https://www.youtube.com/embed?v=NgBoMJy386M" width="33%"></embed>

</html>